<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://onecservice" xmlns:ns10="http://enterprise.netbeans.org/bpel/TestBPEL/TestScript" xmlns:ns2="TestComposite" xmlns:ns3="http://j2ee.netbeans.org/wsdl/TestBPEL/TestExecuteRequest" xmlns:ns4="http://j2ee.netbeans.org/wsdl/TestBPEL/TestExecuteScript" xmlns:ns5="http://j2ee.netbeans.org/wsdl/TestBPEL/TestMethod" xmlns:ns6="http://j2ee.netbeans.org/wsdl/TestBPEL/TestExchange" xmlns:ns7="http://enterprise.netbeans.org/bpel/TestBPEL/TestExchange" xmlns:ns8="http://enterprise.netbeans.org/bpel/TestBPEL/TestMethod" xmlns:ns9="http://enterprise.netbeans.org/bpel/TestBPEL/TestRequest" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="BasicHttpBinding_onecservice" interface-name="ns1:onecservice" name="endpoint1" service-name="ns1:onecservice"/>
        <endpoint endpoint-name="testRequestPort" interface-name="ns3:TestExecuteRequestPortType" name="endpoint2" service-name="ns2:casaService1"/>
        <endpoint endpoint-name="TestExecuteScriptPort" interface-name="ns4:TestExecuteScriptPortType" name="endpoint3" service-name="ns4:TestExecuteScriptService"/>
        <endpoint endpoint-name="testScriptPort" interface-name="ns4:TestExecuteScriptPortType" name="endpoint4" service-name="ns2:casaService2"/>
        <endpoint endpoint-name="TestMethodPort" interface-name="ns5:TestMethodPortType" name="endpoint5" service-name="ns5:TestMethodService"/>
        <endpoint endpoint-name="testMethodPort" interface-name="ns5:TestMethodPortType" name="endpoint6" service-name="ns2:casaService3"/>
        <endpoint endpoint-name="TestExchangePort" interface-name="ns6:TestExchangePortType" name="endpoint7" service-name="ns6:TestExchangeService"/>
        <endpoint endpoint-name="testExchangePort" interface-name="ns6:TestExchangePortType" name="endpoint8" service-name="ns2:casaService4"/>
        <endpoint display-name="TestExchangeLink" endpoint-name="TestExchangePortTypeRole_myRole" file-path="TestExchange.bpel" interface-name="ns6:TestExchangePortType" name="endpoint9" process-name="TestExchange" service-name="ns7:TestExchangeLink"/>
        <endpoint display-name="TestMethodLink" endpoint-name="TestMethodPortTypeRole_myRole" file-path="TestMethod.bpel" interface-name="ns5:TestMethodPortType" name="endpoint10" process-name="TestMethod" service-name="ns8:TestMethodLink"/>
        <endpoint display-name="TestRequestLink" endpoint-name="TestExecuteRequestPortTypeRole_myRole" file-path="TestRequest.bpel" interface-name="ns3:TestExecuteRequestPortType" name="endpoint11" process-name="TestRequest" service-name="ns9:TestRequestLink"/>
        <endpoint display-name="TestScriptLink" endpoint-name="TestExecuteScriptPortTypeRole_myRole" file-path="TestScript.bpel" interface-name="ns4:TestExecuteScriptPortType" name="endpoint12" process-name="TestScript" service-name="ns10:TestScriptLink"/>
        <endpoint display-name="OneCLink" endpoint-name="onecserviceRole_partnerRole" file-path="TestExchange.bpel" interface-name="ns1:onecservice" name="endpoint13" process-name="TestExchange" service-name="ns7:OneCLink"/>
        <endpoint display-name="OneCLink" endpoint-name="onecserviceRole_partnerRole" file-path="TestMethod.bpel" interface-name="ns1:onecservice" name="endpoint14" process-name="TestMethod" service-name="ns8:OneCLink"/>
        <endpoint display-name="OneCLink" endpoint-name="onecserviceRole_partnerRole" file-path="TestRequest.bpel" interface-name="ns1:onecservice" name="endpoint15" process-name="TestRequest" service-name="ns9:OneCLink"/>
        <endpoint display-name="OneCLink" endpoint-name="onecserviceRole_partnerRole" file-path="TestScript.bpel" interface-name="ns1:onecservice" name="endpoint16" process-name="TestScript" service-name="ns10:OneCLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TestBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TestComposite-TestBPEL" unit-name="TestBPEL" unknown="false" x="161" y="99">
            <provides endpoint="endpoint9"/>
            <provides endpoint="endpoint10"/>
            <provides endpoint="endpoint11"/>
            <provides endpoint="endpoint12"/>
            <consumes endpoint="endpoint13"/>
            <consumes endpoint="endpoint14"/>
            <consumes endpoint="endpoint15"/>
            <consumes endpoint="endpoint16"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TestComposite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="276">
                    <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService1']/port[@name='testRequestPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="197">
                    <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService2']/port[@name='testScriptPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port bindingType="soap" x="67" y="118">
                    <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService3']/port[@name='testMethodPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port bindingType="soap" x="67" y="39">
                    <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService4']/port[@name='testExchangePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint8"/>
                    <provides endpoint="endpoint8"/>
                </port>
                <port x="67" y="437">
                    <link xlink:href="../jbiServiceUnits/TestBPEL/onecservice.wsdl#xpointer(/definitions/service[@name='onecservice']/port[@name='BasicHttpBinding_onecservice'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TestBPEL/TestExchange.wsdl#xpointer(/definitions/service[@name='TestExchangeService']/port[@name='TestExchangePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TestBPEL/TestExecuteScript.wsdl#xpointer(/definitions/service[@name='TestExecuteScriptService']/port[@name='TestExecuteScriptPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TestBPEL/TestMethod.wsdl#xpointer(/definitions/service[@name='TestMethodService']/port[@name='TestMethodPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint11" state="new"/>
        <connection consumer="endpoint8" provider="endpoint9" state="new"/>
        <connection consumer="endpoint4" provider="endpoint12" state="new"/>
        <connection consumer="endpoint13" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint14" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint15" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint16" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint10" state="new"/>
        <connection consumer="endpoint7" provider="endpoint9" state="deleted"/>
        <connection consumer="endpoint3" provider="endpoint12" state="deleted"/>
        <connection consumer="endpoint5" provider="endpoint10" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/onecservice.wsdl#xpointer(/definitions/portType[@name='onecservice'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestExchange.wsdl#xpointer(/definitions/portType[@name='TestExchangePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestExecuteRequest.wsdl#xpointer(/definitions/portType[@name='TestExecuteRequestPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestExecuteScript.wsdl#xpointer(/definitions/portType[@name='TestExecuteScriptPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestMethod.wsdl#xpointer(/definitions/portType[@name='TestMethodPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/binding[@name='testRequestBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/binding[@name='testScriptBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/binding[@name='testMethodBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/binding[@name='testExchangeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/onecservice.wsdl#xpointer(/definitions/binding[@name='BasicHttpBinding_onecservice'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestExchange.wsdl#xpointer(/definitions/binding[@name='TestExchangeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestExecuteScript.wsdl#xpointer(/definitions/binding[@name='TestExecuteScriptBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestMethod.wsdl#xpointer(/definitions/binding[@name='TestMethodBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/binding[@name='testRequestBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/binding[@name='testScriptBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/binding[@name='testMethodBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/binding[@name='testExchangeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/onecservice.wsdl#xpointer(/definitions/service[@name='onecservice'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestExchange.wsdl#xpointer(/definitions/service[@name='TestExchangeService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestExecuteScript.wsdl#xpointer(/definitions/service[@name='TestExecuteScriptService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/TestMethod.wsdl#xpointer(/definitions/service[@name='TestMethodService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestComposite.wsdl#xpointer(/definitions/service[@name='casaService4'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
