1CV8LOG_
3ad2f78c-39e9-4ed0-b1ad-f56668856ab3
{"Legend",
{"Users",
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893}
},
{"UserNames",
{1,""}
},
{"Hosts",
{1,"АНДРЕЙ-ПК"}
},
{"Apps",
{2,"Designer","1CV8"}
},
{"Events",
{9,"_$Session$_.Start","_$InfoBase$_.ConfigUpdate","_$InfoBase$_.DBConfigUpdate","_$Transaction$_.Begin","_$Data$_.New","_$Transaction$_.Commit","_$Session$_.Finish","_$PerformError$_","_$Data$_.Update"}
},
{"MDID",
{1,5b7e1dd0-0086-46c3-aa6b-94aed526096e}
},
{"MDCodes",
{1,"Catalog.Сотрудники"}
},
{"SrvHosts",
{0}
},
{"MainPorts",
{0}
},
{"SyncPorts",
{0}
}
}