<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="MOMAdapters.IAdapter" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.643654" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Interface>
  <Class Name="MOMAdapters.MSMQAdapter" Collapsed="False">
    <Position X="0.5" Y="3.4" Width="2.525588" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="MOMAdapters.ActiveMQAdapter" Collapsed="False">
    <Position X="0.5" Y="9.1" Width="2.448058" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="MOMAdapters.JabberAdapter" Collapsed="False">
    <Position X="0.5" Y="15.4" Width="2.789093" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>